server {

	listen *:443 ssl;

	ssl on;
	ssl_certificate /etc/nginx/ssl/sitename.org.crt;
	ssl_certificate_key /etc/nginx/ssl/sitename.org.key;

	server_name sitename.org;

	error_page 404 = @ng404;

	location @ng404 {
		return 404;
	}

	location / {
		return 404;
	}

	location ~ /findme/(update|list)$ {

		proxy_intercept_errors on;
		proxy_pass http://127.0.0.1:8080/cgi-bin/$1.pl$is_args$query_string;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

}
